server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/shopjava
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


STRIPE_PUBLIC_KEY = STRIPE PUBLIC KEY
STRIPE_SECRET_KEY = STRIPE SECRET KEY

#For development use this url
baseURL=http://localhost:8081/